# Dockerfile with support screen for easy detach
# Use the official Node.js 22 image
FROM node:22-alpine

# add screen
RUN apk add --no-cache screen

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json (if present)
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY src/ ./src/
COPY tsconfig.json ./
COPY .env.encrypted ./

# Install TypeScript globally for compilation
RUN npm install -g typescript
# Install TypeScript types for Node.js (dev dependency)
RUN npm i --save-dev @types/node

# Compile TypeScript
RUN tsc

# Create a non-root user for security
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Create start script
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'echo "Starting transaction sender in screen session..."' >> /app/start.sh && \
    echo 'screen -dmS transaction-sender node dist/index.js' >> /app/start.sh && \
    echo 'echo "Attaching to screen session. Use Ctrl+A, D to detach."' >> /app/start.sh && \
    echo 'screen -r transaction-sender' >> /app/start.sh && \
    chmod +x /app/start.sh

# Change ownership of files
RUN chown -R nodejs:nodejs /app
USER nodejs

# Start the application in the screen
CMD ["/app/start.sh"]